<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
<script src="Firebase.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matching Game</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Roboto;
        background-color: #F3F7FA;
        margin: 0;
        height: 100vh;
        justify-content: center;
        overflow-y: auto;
        position: relative;
		margin-top: 50px;
    }
    .score-board, .leaderboard-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
    }
    .timer-board {
        position: absolute;
        top: 0px;
        right: 6vw;
        font-size: 20px;
        font-weight: bold;
		z-index: 1000;
    }
    .game-board {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        width: 70vw;
        max-width: 70vw;
        display: none;
		justify-content: center;
		padding-top: 30px;
    }

    /* Thiết kế bảng nhập mã */
    #login-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 14px;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        color: #1F271B;
        width: 70vw;
        max-width: 100%;
        box-sizing: border-box;
    }
    #login-modal h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    #login-modal input {
        margin: 10px 0;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #A9FBD7;
        border-radius: 8px;
        width: 100%;
        max-width: 350px;
        box-sizing: border-box;
    }
	.styled-table {
		width: 80vw;
		margin: 20px auto;
		border-collapse: collapse;
		font-family: Roboto;
		font-size: 16px;
		text-align: center;
		table-layout: fixed;
	}
	.styled-table thead tr {
		background-color: #6C7AE0;
		color: #FFFFFF;
		font-weight: bold;
	}

	.styled-table th, .styled-table td {
		padding: 12px 15px;
		border: 1px solid #ddd;
	}

	.styled-table tbody tr {
		background-color: #FFBAB9;
	}

	.styled-table tbody tr:nth-child(even) {
		background-color: #e9e9e9;
	}

	.leaderboard-container h3 {
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		color: #333;
		margin-top: 10px;
	}
	#cre, #memory-instructions {
		display: none;
	}
    #start-button {
        background-color: #F6D0B1;
        border: none;
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 8px;
        color: #5A5766;
        transition: background-color 0.3s;
        font-weight: bold;
    }
    #ready-button {
        background-color: #F6D0B1;
        border: none;
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 8px;
        color: #5A5766;
        transition: background-color 0.3s;
        font-weight: bold;
		margin: 0 auto;
    }

    /* Thiết kế thẻ (card) */
    .card {
        width: 100%;
        padding-top: 100%;
        position: relative;
        cursor: pointer;
        perspective: 1000px;
        border-radius: 8px;
    }
    .card-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border-radius: 8px;
    }
    .card.flip .card-inner {
        transform: rotateY(180deg);
    }
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 8px;
    }
    .card-back {
        background-color: #1F271B;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
    }
    .card-front img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
    }
    .card-front {
        transform: rotateY(180deg);
    }

    .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
		font-family: Roboto;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
        .game-board {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 8px;
        }
        .card {
            padding-top: 80%;
        }
    }
</style>
</head>
<body>
    <div class="timer-board">Thời gian: <span id="timer">00:00</span></div>
    <div id="login-modal">
        <h2>Nhập đầy đủ để chơi nhé</h2>
        <input type="text" id="code-input" placeholder="Nhập code Tran">
        <input type="text" id="nickname-input" placeholder="Tên của bồ">
        <button id="start-button">Bắt đầu</button>
    </div>
	<div id="memory-instructions" style="text-align: center;">
		<h2>Thời gian ghi nhớ</h2>
		<p style="max-width: 60vw; word-wrap: break-word;">Dưới đây là các cặp bồ sẽ phải ghép và tên nhân vật, bồ có thể ghi nhớ bao lâu tùy thích.</p>
		<p>Khi đã sẵn sàng, hãy nhấn "Vào game" ⸜(｡˃ ᵕ ˂ )⸝♡</p>
	</div>
    <div class="game-board">
        <!-- Cards sẽ được tạo động bằng JavaScript -->
    </div>
	<div id="cre" style="text-align: center;">
		<p></p>
		<p style="font-size: 12px; max-width: 60vw; word-wrap: break-word;">Cre: Commission của Phong, series lẩu vẽ bởi artist Ryuuo Jiro, series chibi động vật vẽ bởi Zevyd Lykier</p>
		<p></p>
		<button id="ready-button">Vào game</button>
		<p></p>
	</div>

	<div class="leaderboard-container" style="display: none;">
		<h3>Bảng xếp hạng</h3>
		<table id="leaderboard" class="styled-table">
			<thead>
				<tr>
					<th style="width: 30%;">Tên</th>
					<th style="width: 50%;">Thời gian hoàn thành</th>
					<th style="width: 40%;">Điểm</th>
				</tr>
			</thead>
			<tbody>
				<!-- Nội dung sẽ được thêm động trong JavaScript -->
			</tbody>
		</table>
	</div>

	<div id="result-panel" style="text-align: center; display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50vw; max-width: 70vw; padding: 20px; background-color: #FFFFFF; border-radius: 10px; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);">
		<h2 style="justify-content: center;">Chúc mừng bồ đã hoàn thành trò chơi!</h2>
		<p id="result-player-name"></p>
		<p id="result-time"></p>
		<p id="result-rank"></p>
		<p id="result-score"></p>
		<div style="display: flex; gap: 10px; justify-content: center;">
			<button onclick="restartGame()" style="padding: 10px 20px; font-size: 16px; background-color: #A9FBD7; border: none; border-radius: 8px; cursor: pointer;">Thử lại</button>
			<button onclick="viewLeaderboard()" style="padding: 10px 20px; font-size: 16px; background-color: #F6D0B1; border: none; border-radius: 8px; cursor: pointer;">Xem bảng xếp hạng</button>
		</div>
	</div>


<script>
// Biến toàn cục
let playerName = "";
let seconds = 0;
let minutes = 0;
let timerInterval;
let firstCard = null;
let secondCard = null;
let canFlip = true;
let matchedPairs = 0;

// Khai báo hình ảnh và âm thanh
const images = [
    { src: "images/Cá Dụ 1.png", pairId: "Dụ" }, { src: "images/Dụ 2.png", pairId: "Dụ" },
    { src: "images/Cáo Diệp 1.png", pairId: "Diệp" }, { src: "images/Diệp.png", pairId: "Diệp" },

];

// Xáo trộn hình ảnh
const gameGrid = images.sort(() => 0.5 - Math.random());
const totalPairs = images.length / 2;

// Âm thanh
const backgroundMusic = new Audio('musics/background music.m4a');
const correctSound = new Audio('musics/right.m4a');
const wrongSound = new Audio('musics/wrong.m4a');
backgroundMusic.loop = false;
backgroundMusic.volume = 0.2;

// Khởi động bộ đếm thời gian
function startTimer() {
    timerInterval = setInterval(() => {
        seconds++;
        if (seconds === 60) {
            seconds = 0;
            minutes++;
        }
        document.getElementById('timer').textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }, 1000);
}

// Dừng bộ đếm thời gian
function stopTimer() {
    clearInterval(timerInterval);
}

// Bắt đầu trò chơi khi nhấn nút "Bắt đầu"
document.getElementById('start-button').addEventListener('click', () => {
    const codeInput = document.getElementById('code-input').value.trim();
    const nicknameInput = document.getElementById('nickname-input').value.trim();

    if (codeInput === "Tran" && nicknameInput) {
        playerName = nicknameInput;
        document.getElementById('login-modal').style.display = 'none';
        document.querySelector('.game-board').style.display = 'grid';
		document.getElementById('memory-instructions').style.display = 'block';
		document.getElementById('cre').style.display = 'block';
        // Hiển thị mặt trước của tất cả thẻ để ghi nhớ
        document.querySelectorAll('.card').forEach(card => {
            card.classList.add('flip');
        });

        // Hiển thị nút "Sẵn sàng" sau khi các thẻ đã mở
        document.getElementById('ready-button').style.display = 'block';
    } else {
        alert("Nhập đúng mã 'Tran' và tên hợp lệ nha bồ ơi.");
    }
});

// Tạo các thẻ
gameGrid.forEach(item => {
    const card = document.createElement('div');
    card.classList.add('card');
    card.dataset.pairId = item.pairId;

    const cardInner = document.createElement('div');
    cardInner.classList.add('card-inner');

    const cardFront = document.createElement('div');
    cardFront.classList.add('card-front');
    const img = document.createElement('img');
    img.src = item.src;
    img.loading = "lazy";
    cardFront.appendChild(img);

    const cardBack = document.createElement('div');
    cardBack.classList.add('card-back');

    // Tạo lớp overlay với ID cặp để ghi nhớ
    const cardOverlay = document.createElement('div');
    cardOverlay.classList.add('card-overlay');
    cardOverlay.textContent = item.pairId;
    cardFront.appendChild(cardOverlay);

    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    document.querySelector('.game-board').appendChild(card);

    // Sự kiện lật thẻ
    card.addEventListener('click', () => {
        if (!canFlip || card.classList.contains('flip')) return;
        card.classList.add('flip');

        if (!firstCard) {
            firstCard = card;
        } else {
            secondCard = card;
            checkMatch();
        }
    });
});

// Kiểm tra ghép cặp
function checkMatch() {
    canFlip = false;
    const isMatch = firstCard.dataset.pairId === secondCard.dataset.pairId;

    if (isMatch) {
        matchedPairs++;
        correctSound.play();
        resetCards(true);

        if (matchedPairs === totalPairs) {
            setTimeout(showFinalScore, 500);
        }
    } else {
        wrongSound.play();
        setTimeout(() => resetCards(false), 1000);
    }
}

// Đặt lại thẻ
function resetCards(isMatch) {
    if (!isMatch) {
        firstCard.classList.remove('flip');
        secondCard.classList.remove('flip');
    }
    firstCard = null;
    secondCard = null;
    canFlip = true;
}

// Hiển thị điểm cuối và cập nhật bảng xếp hạng
function showFinalScore() {
    stopTimer();
    const totalTime = `${minutes}:${seconds.toString().padStart(2, '0')}`; // Chuyển đổi thời gian thành chuỗi, ví dụ "0:06"

    // Lấy toàn bộ dữ liệu từ cơ sở dữ liệu để xác định thứ hạng
    db.orderBy("totalTime", "asc")
        .get()
        .then((querySnapshot) => {
            const scores = [];
            querySnapshot.forEach((doc) => {
                scores.push({ ...doc.data(), id: doc.id });
            });

            // Loại bỏ tên trùng lặp và giữ lại điểm tốt nhất cho mỗi người chơi
            const uniqueScores = {};
            scores.forEach(score => {
                if (!uniqueScores[score.playerName] || uniqueScores[score.playerName].totalTime > score.totalTime) {
                    uniqueScores[score.playerName] = score;
                }
            });

            // Chuyển object thành mảng và sắp xếp theo thời gian
            const sortedScores = Object.values(uniqueScores).sort((a, b) => a.totalTime.localeCompare(b.totalTime));

            // Tìm thứ hạng của người chơi hiện tại
            const playerRank = sortedScores.findIndex(score => score.playerName === playerName) + 1;

            // Tính điểm dựa trên thứ hạng
            let playerScore;
            if (playerRank === 1) playerScore = 10;
            else if (playerRank === 2) playerScore = 9;
            else if (playerRank === 3) playerScore = 8;
            else if (playerRank <= 5) playerScore = 7;
            else if (playerRank <= 10) playerScore = 6;
            else playerScore = 5;

            document.getElementById('result-player-name').textContent = `Tên người chơi: ${playerName}`;
            document.getElementById('result-time').textContent = `Thời gian: ${totalTime}`;
            document.getElementById('result-score').textContent = `Điểm: ${playerScore}`;
            document.getElementById('result-panel').style.display = 'block';

            document.getElementById('result-rank').textContent = `Hạng: ${playerRank}`;

            updateLeaderboard(playerName, totalTime, playerScore);
        })
        .catch((error) => {
            console.error("Error calculating leaderboard: ", error);
        });
}


// Khởi động lại trò chơi
window.restartGame = function restartGame() {
    location.reload();
}
function viewLeaderboard() {
    document.getElementById('result-panel').style.display = 'none';
	document.getElementById('timer-board').style.display = 'none';
    document.querySelector('.leaderboard-container').style.display = 'block';
    displayLeaderboard();
}

// Hiển thị bảng xếp hạng khi nhấn nút
window.viewLeaderboard = function viewLeaderboard() {
    document.getElementById('result-panel').style.display = 'none';
    document.querySelector('.leaderboard-container').style.display = 'block';
    displayLeaderboard();
}

// Sự kiện nhấn nút "Sẵn sàng" để bắt đầu chơi
document.getElementById('ready-button').addEventListener('click', () => {
    // Lật úp lại tất cả các thẻ
    document.querySelectorAll('.card').forEach(card => {
        card.classList.remove('flip');
    });

    // Ẩn tất cả lớp overlay trên mặt trước của thẻ và ghi nhớ
    document.querySelectorAll('.card-overlay').forEach(overlay => {
        overlay.style.display = 'none';
    });
	document.getElementById('memory-instructions').style.display = 'none';

    // Bắt đầu nhạc nền và đếm giờ
    backgroundMusic.play();
    startTimer();
    document.getElementById('ready-button').style.display = 'none';
});

</script>
</body>
</html>
